<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7e129bd375.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Etch-a-Sketch</title>
</head>
<body>
    <div class="header">ETCH-A-SKETCH</div>
    <div class="main-container">
        <div class="grid-container"></div>

        <div class="settings">
            <input id="choose-color" type="color">
            <button class="color-button">Color</button>
            <button class="rainbow-button">Rainbow!</button>
            <button class="erase-button">Erase</button>
            <button class="clear-button">Clear</button>
            <div class="slide-container">
                <input type="range" id="slider" value="16" min="4" max="64">
                <p>Grid Size: <span id="slider-value">16 x 16</span></p>
            </div>
        </div>
    
    </div>   

    <div class="footer">
        <p>Created by trroev <a href="https://github.com/trroev"><i class="fab fa-github"></i
            ></a> for The Odin Project</p>
    </div>
</body>
</html>